#language: ru

@calculator @addition

Функция: Сложение

  Сценарий: Сложение положительных чисел
    Пусть инициализирован новый калькулятор
    И первый аргумент равен 2
    И второй аргумент равен 2
    Когда выполнена операция сложения
    Тогда результат равен 4

  Сценарий: Сложение отрицательных чисел
    Пусть инициализирован новый калькулятор
    И первый аргумент равен -2
    И второй аргумент равен -2
    Когда выполнена операция сложения
    Тогда результат равен -4

  Сценарий: Перестановка мест слогаемых
    Пусть инициализирован новый калькулятор
    И инициализирован набор агрументов
      |         1 |         2 |
      |         2 |         1 |
    Тогда сложение аргументов даёт результат 3

  Структура сценария: Сложение различных чисел
    Пусть инициализирован новый калькулятор
    И первый аргумент равен <аргумент1>
    И второй аргумент равен <аргумент2>
    Когда выполнена операция сложения
    Тогда результат равен <результат>
    Примеры:
     | аргумент1 | аргумент2 | результат |
     |         0 |         0 |         0 |
     |         0 |         2 |         2 |
     |         2 |         0 |         2 |
     |         0 |        -2 |        -2 |
     |        -2 |         0 |        -2 |
     |         2 |         2 |         4 |
     |        -2 |        -2 |        -4 |
     |         2 |        -2 |         0 |
     |        -2 |         2 |         0 |